# Proyectos-Computacionales

./: Cronometraje_Carreras_Deportivas.sln  package-lock.json
Controllers/: HomeController.cs
Cronometraje_Carreras_Deportivas/: Cronometraje_Carreras_Deportivas.csproj  Program.cs  appsettings.json
Cronometraje_Carreras_Deportivas/Controllers/: HomeController.Reportes.cs  HomeController.cs  HttpStatusCodeResult.cs
Cronometraje_Carreras_Deportivas/Data/: ApplicationDbContext.cs  Carr_cat.cs  Carrera.cs  Categoria.cs  Corredor.cs  Tiempo.cs  Vincula_participante.cs
Cronometraje_Carreras_Deportivas/Models/: Administrador.cs  ErrorViewModel.cs
Cronometraje_Carreras_Deportivas/Properties/: launchSettings.json
Cronometraje_Carreras_Deportivas/Properties/PublishProfiles/: FolderProfile.pubxml
Cronometraje_Carreras_Deportivas/Views/: _ViewImports.cshtml
Cronometraje_Carreras_Deportivas/Views/Home/: Alta_Corredor.cshtml  Alta_administrador.cshtml  Alta_administrador.cshtml.cs  Baja_Corredor.cshtml  Baja_administrador.cs  Baja_administrador.cshtml  BuscarEditarCorredor.cshtml  Crear_Carrera.cshtml  Crear_Corredor.cshtml  Editar_Carrera.cshtml  Eliminar_Carrera.cshtml  Eliminar_Corredor.cshtml  Exportar_Corredor.cshtml  Importar_Corredores.cshtml  Importar_tiempos.cshtml  Index.cshtml  Modificar_Carrera.cshtml  Modificar_Corredor.cshtml  Pantalla_ini.cshtml  Reporte_Carrera.cshtml  Reporte_Corredor.cshtml  baja.cshtml
Cronometraje_Carreras_Deportivas/Views/Shared/: Eliminar-Carrera.html  Eliminar-Corredor.html  Exportar-Corredores.html  _Layout.cshtml  alta.html  baja.html  iniciar-sesion.html  modal_windows.html  modificar_carrera.html  modificar_corredor.html  pantalla-ini.html
Cronometraje_Carreras_Deportivas/wwwroot/css/: site.css
SQL/: Consultas Varias_LIMPIO.sql  Parches.sql  Rollback_Parches.sql  script_CRONOS_LIMPIO.sql
Views/: _ViewImports.cshtml
Views/Home/: Alta_administrador.cshtml  Alta_administrador.cshtml.cs  Baja_administrador.cs  Baja_administrador.cshtml  Crear_Carrera.cshtml  Editar_Carrera.cshtml  Index.cshtml  Pantalla_ini.cshtml
Views/Shared/: Eliminar-Carrera.html  Eliminar-Corredor.html  Exportar-Corredores.html  _Layout.cshtml  alta.html  baja.html  iniciar-sesion.html  (+4 more)
sql/: Consultas Varias.sql  script_CRONOS.sql
(+3 files in other folders)
